# module-reduce

./: README.md  pom.xml
src/main/java/com/plugin/server/reduce/: ModuleReduceFacotyBean.java
src/main/java/com/plugin/server/reduce/client/: ModuleReduceClient.java
src/main/java/com/plugin/server/reduce/constant/: Constants.java
src/main/java/com/plugin/server/reduce/data/: Page.java  Result.java
src/main/java/com/plugin/server/reduce/object/: ModuleObject.java  ModuleTable.java
src/main/java/com/plugin/server/reduce/sql/: SQLBuilder.java  SQLUtil.java
src/test/java/com/plugin/server/reduce/test/: ModuleReduceTest.java
src/test/resources/: spring-config-datasource.xml
